[tox]
min_version = 4
env_list =
    py{38,39,310,311,312,313}
skip_missing_interpreters = True

[testenv]
package = wheel
wheel_build_env = .pkg
deps = -rrequirements-dev.txt

commands =
    coverage run -m pytest {posargs:tests}

passenv =
    CI
    FORCE_COLOR
    GITHUB_ACTIONS
    MYPY_FORCE_COLOR
    PRE_COMMIT_COLOR
    PY_COLORS
